<!DOCTYPE html>
<html lang="en">
<head>
<title>The Inglrious Blacktree Barberia</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
    .container {
  position: relative;
  text-align: center;
  color: white;
}
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}
.header {
  padding: 80px;
  text-align: center;
  background: #1abc9c;
  color: white;
}
.header h1 {
  font-size: 40px;
}
.navbar {
  overflow: hidden;
  background-color: #333;
}
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}
/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}
</style>
</head>
<body>
    <div class="container">
        <img src="BlacktreeLogo.jpg" alt="boss" style="width:100%; height:50%;">
        <div class="bottom-left">Bottom Left</div>
        <div class="top-left">Top Left</div>
        <div class="top-right">Top Right</div>
        <div class="bottom-right">Bottom Right</div>
        <div class="centered">Centered</div>
      </div>
<div class="header">
    <h1>If we cant make you look good, you're ugly</h1>
    <p>2227 Fern St, San Diego, CA 92104 #(619)-731-4305</p>
<div>
<div class=navbar>
 <a href="#">Barbers</a>
 <a href="#">History</a>
 <a href="#">Book a cut</a>
<div>
</body>
</html>